\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generative Adversarial Networks (60 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanilla GAN results on CUB-200-2011 (32$\times $32).}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LS-GAN results on CUB-200-2011 (32$\times $32).}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WGAN-GP results on CUB-200-2011 (32$\times $32).}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Autoencoders (40 points)}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autoencoder reconstruction loss curves and reconstructions for different latent sizes on CIFAR-10.}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VAE results with constant $\beta ^*$ (top row) and linearly annealed $\beta $ (bottom row).}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion Models (40 points)}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated samples from DDPM and DDIM on CIFAR-10.}}{3}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{3}
